# servlet-example

./: README.md  pom.xml
src/main/java/org/example/car/rental/project/dao/: CarDao.java  ClientDao.java  Dao.java
src/main/java/org/example/car/rental/project/dto/: CarDto.java  ClientDto.java  CreateCarDto.java  CreateClientDto.java  UpdateCarDto.java
src/main/java/org/example/car/rental/project/entity/: Admin.java  Car.java  CarStatus.java  Client.java  OrderStatus.java  Payment.java  RentalOrder.java  RentalRequest.java  RequestStatus.java
src/main/java/org/example/car/rental/project/exception/: ValidationException.java
src/main/java/org/example/car/rental/project/filter/: AuthorizationFilter.java
src/main/java/org/example/car/rental/project/mapper/: ClientMapper.java  CreateCarMapper.java  CreateClientMapper.java  Mapper.java  UpdateCarMapper.java
src/main/java/org/example/car/rental/project/service/: CarService.java  ClientService.java
src/main/java/org/example/car/rental/project/servlets/: AddCarServlet.java  BookCarServlet.java  BrokeCarServlet.java  CarInformationServlet.java  CarServlet.java  DeleteCarServlet.java  FixCarServlet.java  LoginServlet.java  RegistrationServlet.java  UnbookCarServlet.java  UpdateCarServlet.java
src/main/java/org/example/car/rental/project/util/: ConnectionManager.java  PropertiesUtil.java
src/main/java/org/example/car/rental/project/validator/: CreateCarValidator.java  CreateClientValidator.java  Error.java  UpdateCarValidator.java  ValidationResult.java  Validator.java
src/main/java/org/example/carrentalproject/: HelloServlet.java
src/main/java/org/example/carrentalproject/dao/: ClientDao.java  Dao.java
src/main/java/org/example/carrentalproject/dto/: ClientDto.java  CreateClientDto.java
src/main/java/org/example/carrentalproject/entity/: Admin.java  Car.java  CarStatus.java  Client.java  OrderStatus.java  Payment.java  RentalOrder.java  RentalRequest.java  RequestStatus.java
src/main/java/org/example/carrentalproject/mapper/: ClientMapper.java  CreateClientMapper.java  Mapper.java
src/main/java/org/example/carrentalproject/service/: ClientService.java
src/main/java/org/example/carrentalproject/servlets/: LoginServlet.java  RegistrationServlet.java
src/main/java/org/example/carrentalproject/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties  bd.sql
src/main/resources/sql/: bd.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: book-result.jsp  broke-result.jsp  car-create.jsp  car-delete.jsp  car-info.jsp  car-update.jsp  cars.jsp  fix-result.jsp  login.jsp  registration.jsp  unbook-result.jsp
src/test/java/org/example/car/rental/project/: CarIntegrationTestBase.java  ClientIntegrationTestBase.java
src/test/java/org/example/car/rental/project/dao/: CarDaoTest.java  ClientDaoTest.java
src/test/java/org/example/car/rental/project/service/: ClientServiceTest.java
src/test/java/org/example/car/rental/project/testdata/: CarTestData.java  ClientCreateDtoTestData.java  ClientTestData.java
src/test/resources/: application.properties
